<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/Main.css">
    <link rel="shortcut icon" href="Img/icono.ico">
    <title>Biblioteca UAO</title>
</head>

<body class="body">
    <div class="Main-div">
        <section id="Welcome-section">
            <div id="Welcome-main-div" class="Column-center">
                <h3 class="Font" id="Welcome">Bienvenido</h3>
                <a class="Font" id="Welcome-description">Mediante esta plataforma podrás solicitar el préstamo de un
                    equipo de cómputo durante el tiempo que lo necesites.</a>
            </div>
        </section>
        <section id="Login-section">
            <div id="Login-main-div" class="Column-center">
                <div id="User-div">
                    <a class="User-Font">NOMBRE DE USUARIO</a>
                    <input type="text" name="User" value="" placeholder="Usuario UAO..." class="Input" id="InputUser">
                </div>
                <div id="Password-div">
                    <a class="User-Font">CONTRASEÑA</a>
                    <input type="password" name="Password" value="" class="Input" id="InputPass" onsubmit="login()">
                </div>
                <div id="Login-button-div" class="Column-center">
                    <button id="Login-button" class="Buttons" onclick="login()">INICIAR SESIÓN</button>
                </div>
            </div>
        </section>
        <section id="Help-section">
            <hr id="Division">
            <div id="Help-main-div" class="Row-center">
                <a class="Help-Font">¿Necesitas ayuda?</a>
                <button id="Help-button" class="Button">?</button>
            </div>
        </section>
    </div>

    <script src="js/redirect.js"></script>
</body>

</html>